<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>ReVibe: A healing arts therapy</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
    <section class="Header-Design-1">
   
        <header>
            <div class="container">
                <h1>ReVibe</h1>
                <h3>A healing arts therapy</h3>
                <nav>
                    <ul>
                        <a href="" class="#nav-content">About Us</a>
                        <a href="" class="#nav-content">Features</a>
                        <a href="" class="#nav-content">Services</a>
                        <a href="" class="#nav-content">Blog</a>
                    </ul>
                </nav>
            </div>
        </header>
    </section>
    <section class="Header-Design-2">
        <header>
        <div class="container">
            <h1>ReVibe</h1>
            <h3>A healing arts therapy</h3>
            <nav>
                <ul>
                    <a href="" class="#nav-content">About Us</a>
                    <a href="" class="#nav-content">Features</a>
                    <a href="" class="#nav-content">Services</a>
                    <a href="" class="#nav-content">Blog</a>
                </ul>
            </nav>
        </div>
        </header>
</section>
</body>
</html>